Reading the files

In [7]:
import pandas as pd
import sqlite3

with sqlite3.connect('chinook.db') as connection:
    df_customer = pd.read_sql(
        "SELECT * FROM customers",
        con=connection  # Changed 'conn' to 'connection'
    )
df_customer.head(10)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4

In [6]:
df_json = pd.read_json("iris.json")
print(df_json.shape)
print(df_json.columns)

(150, 5)
Index(['sepalLength', 'sepalWidth', 'petalLength', 'petalWidth', 'species'], dtype='object')

In [5]:
df_titanic = pd.read_excel("titanic.xlsx")
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
import random
df_movie = pd.read_csv("movie.csv")
rows = df_movie.sample(n=10)
print(rows)

                color       director_name  num_critic_for_reviews  duration  \
4448            Color     Martin Scorsese                   129.0     122.0
2504            Color      Vadim Perelman                   158.0     126.0
361             Color      John McTiernan                   148.0     128.0
431             Color  Sylvester Stallone                   424.0     113.0
1755            Color         Scott Hicks                   171.0     104.0
872             Color       Shekhar Kapur                   202.0     114.0
4845            Color        Jason Miller                     5.0      77.0
860             Color     Stephen Hopkins                    62.0     110.0
4757            Color   Rachel Goldenberg                     5.0      93.0
2118  Black and White           Katt Shea                    85.0     104.0

      director_facebook_likes  actor_3_facebook_likes        actor_2_name  \
4448                  17000.0                   184.0      Keith Richards
2504                     26.0                   385.0         Kim Dickens
361                     323.0                   489.0         Aldis Hodge
431                   13000.0                  5000.0  Sylvester Stallone
1755                     96.0                   559.0           Lily Rabe
872                     159.0                   877.0       Abbie Cornish
4845                      0.0                     0.0    Dottie Alexander
860                      81.0                   163.0        Bernard Hill
4757                      7.0                    73.0         Mark Hengst
2118                     52.0                   484.0    Rachel Blanchard

      actor_1_facebook_likes        gross                           genres  \
4448                   543.0    5355376.0      Biography|Documentary|Music
2504                   638.0   13005485.0                            Drama
361                  13000.0  100012500.0        Action|Adventure|Thriller
431                  26000.0  102981571.0        Action|Adventure|Thriller
1755                   943.0   43097652.0             Comedy|Drama|Romance
872                  13000.0   16264475.0      Biography|Drama|History|War
4845                    45.0          NaN      Biography|Documentary|Music
860                   1000.0   38553833.0  Adventure|Drama|Horror|Thriller
4757                   349.0          NaN                    Drama|Musical
2118                   711.0   17757087.0           Horror|Sci-Fi|Thriller

      ... num_user_for_reviews language  country  content_rating      budget  \
4448  ...                 67.0  English      USA           PG-13         NaN
2504  ...                469.0  English      USA               R  15000000.0
361   ...                346.0  English      USA               R  90000000.0
431   ...                741.0  English      USA               R  80000000.0
1755  ...                128.0  English      USA              PG  28000000.0
872   ...                216.0  English       UK           PG-13  55000000.0
4845  ...                  1.0  English      USA         Unrated    100000.0
860   ...                155.0  English      USA               R  55000000.0
4757  ...                 18.0  English      USA               G         NaN
2118  ...                253.0  English      USA               R  21000000.0

      title_year actor_2_facebook_likes imdb_score  aspect_ratio  \
4448      2008.0                  426.0        7.2          1.85
2504      2003.0                  624.0        7.6          1.85
361       1995.0                  559.0        7.6          2.35
431       2010.0                13000.0        6.5          2.35
1755      2007.0                  763.0        6.3          2.35
872       2007.0                 2000.0        6.9          1.85
4845      2014.0                    0.0        7.6          1.78
860       1996.0                  416.0        6.8          2.35
4757      2008.0                  168.0        2.5          1.85
2118      1999.0                  490.0        4.6          1.85

     movie_facebook_likes
4448                    0
2504                    0
361                     0
431                 57000
1755                    0
872                     0
4845                   82
860                     0
4757                  777
2118                  897

[10 rows x 28 columns]

Part-2
Exploring DataFrames

In [25]:
df_json.columns = df_json.columns.str.lower()
df_json.columns

Index(['sepallength', 'sepalwidth', 'petallength', 'petalwidth', 'species'], dtype='object')

In [30]:
print(df_json['sepallength'])
print(df_json['sepalwidth'])

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepallength, Length: 150, dtype: float64
0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: sepalwidth, Length: 150, dtype: float64

In [32]:
filter_rows = df_titanic[df_titanic['Age'] > 30]
print(filter_rows)

     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
4              5         0       3
6              7         0       1
11            12         1       1
..           ...       ...     ...
873          874         0       3
879          880         1       1
881          882         0       3
885          886         0       3
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
6                              McCarthy, Mr. Timothy J    male  54.0      0
11                            Bonnell, Miss. Elizabeth  female  58.0      0
..                                                 ...     ...   ...    ...
873                        Vander Cruyssen, Mr. Victor    male  47.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
881                                 Markun, Mr. Johann    male  33.0      0
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch    Ticket     Fare Cabin Embarked
1        0  PC 17599  71.2833   C85        C
3        0    113803  53.1000  C123        S
4        0    373450   8.0500   NaN        S
6        0     17463  51.8625   E46        S
11       0    113783  26.5500  C103        S
..     ...       ...      ...   ...      ...
873      0    345765   9.0000   NaN        S
879      1     11767  83.1583   C50        C
881      0    349257   7.8958   NaN        S
885      5    382652  29.1250   NaN        Q
890      0    370376   7.7500   NaN        Q

[305 rows x 12 columns]

In [34]:
from collections import Counter

value_counts = Counter(df_titanic['Sex'])
value_counts

Counter({'male': 577, 'female': 314})

In [36]:
filtered_rows = df_movie[df_movie['duration']>120]
filtered_rows

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
5,Color,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,Action|Adventure|Sci-Fi,...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4674,Color,Kay Pollak,34.0,133.0,10.0,19.0,Frida Hallgren,690.0,9910.0,Comedy|Drama|Music|Romance,...,94.0,Swedish,Sweden,NaN,25000000.0,2004.0,24.0,7.6,1.85,0
4695,Black and White,D.W. Griffith,69.0,123.0,204.0,9.0,Mae Marsh,436.0,NaN,Drama|History|War,...,88.0,NaN,USA,Not Rated,385907.0,1916.0,22.0,8.0,1.33,691
4767,Black and White,King Vidor,48.0,151.0,54.0,6.0,Renée Adorée,81.0,NaN,Drama|Romance|War,...,45.0,NaN,USA,Not Rated,245000.0,1925.0,12.0,8.3,1.33,226
4792,Black and White,Carl Theodor Dreyer,54.0,126.0,147.0,0.0,Sylvia Eckhausen,0.0,NaN,Drama|Fantasy,...,49.0,Danish,Denmark,Not Rated,NaN,1955.0,0.0,8.1,1.37,863
4893,NaN,Brandon Landers,NaN,143.0,8.0,8.0,Alana Kaniewski,720.0,NaN,Drama|Horror|Thriller,...,8.0,English,USA,NaN,17350.0,2011.0,19.0,3.0,NaN,33

In [38]:
sorted_rows = df_movie['director_facebook_likes'].sort_values(ascending=False)
sorted_rows

3603    23000.0
66      22000.0
1222    22000.0
1057    22000.0
96      22000.0
         ...
4683        NaN
4688        NaN
4704        NaN
4752        NaN
4912        NaN
Name: director_facebook_likes, Length: 4916, dtype: float64